<!DOCTYPE html>
    <html lang=en>
        <head>
            <title>dev</title>
                <script>
                    (function(apiKey){
                        (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
                        v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
                            o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                            y=e.createElement(n);y.async=!0;y.src='https://pendo-dev-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
                            z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

                            var url = window.location.search;
                            var queryString = {};
                            // from https://stevenbenner.com/2010/03/javascript-regex-trick-parse-a-query-string-into-an-object/
                            url.replace(
                                new RegExp("([^?=&]+)(=([^&]*))?", "g"),
                                function ($0, $1, $2, $3) {
                                    queryString[$1] = $3;
                                }
                            );

                            pendo.initialize({
                                visitor: {
                                    id: queryString.visitor || 'testuser@pendo',
                                    user_id: 1
                                },
                                apiKey: '1735090b-2e95-42c5-6187-aa08ea78322c',
                                account: {
                                    id: 12345,
                                    city: 'Raleigh',
                                    zipCode: '27601'
                                }
                            });
                    })('1735090b-2e95-42c5-6187-aa08ea78322c');
                </script>
                <style>
                    .not-loaded {
                        background-color: yellow;
                    }
                    .loaded {
                        background-color: lightgreen;
                    }
                    #timer {
                        display: inline-block;
                    }
                    html, body {
                        height: 100%;
                    }
                    .inline {
                        display: inline-block;
                        margin-top: 30px;
                        margin-bottom: 30px;
                        margin-left: 1000px;
                    }
                    
                    #uggobutton {
                        position: fixed;
                        bottom: 25px;
                        left: 1815px;
                        width: 100px;
                        height: 25px;
                    }
                    .sidenav {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #111;
                        overflow-x: hidden;
                        transition: all 0.5s ease 0s;
                        padding-top: 60px;
                    }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                    }

                    .sidenav a:hover {
                        color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                        .sidenav {padding-top: 15px;}
                        .sidenav a {font-size: 18px;}
                    }
                </style>
        </head>
        <body>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
            <h1>brandon's test site 111!!!11</h1>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            <h2>header header</h2>
            <p> fun in the sun </p>
            <p>test</p>
            <p>tag me</p>
            <div>
                Hi test@gmail.com, Please give me a call at 555-555-5555
            </div>
            <div id='timer' class="not-loaded">
                not loaded
            </div>
            <div class="testingClass">
                <span class="deepBro">
                </span>
            </div>
            <div tabindex="-1" style="width: 100px; height: 100px; border-radius: 15px; background-color: lightgreen">
                interesting div
            </div>
            <div class="inline">
                testing testing
            </div>

            <input id="myinput" type="text" value="oh ok"/>
            <input class="big" type="button" value="input thats of type button">
            <button>button yo</button>
            <div class="big">
                big div
            </div>
            <a href="https://google.com">go to google</a>
                <button id="uggobutton">Help</button>
            <br/>
            <br/><br/>
            <div>
                another block
            </div>

            <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }

                document.addEventListener('keydown', closeNavListener);

                function closeNavListener(e) {
                    if(e.code === 'Digit7') closeNav();
                }
            </script>
        </body>
    </html>
